{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-vs2022",
      "displayName": "Windows VS 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "windows-ninja",
      "displayName": "Windows Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "linux-ninja",
      "displayName": "Linux Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2022-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release"
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja"
    },
    {
      "name": "linux-ninja-release",
      "configurePreset": "linux-ninja"
    }
  ]
}
